<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo + Github-page快速搭建教程 | Mansonchor‘s Blog</title>

  
  <meta name="author" content="Mansonchor">
  

  
  <meta name="description" content="&amp;#x8BB0;&amp;#x5F55;&amp;#x4E00;&amp;#x4E0B;&amp;#x81EA;&amp;#x5DF1;&amp;#x5728;&amp;#x4F7F;&amp;#x7528;Hexo&amp;#x548C;GitHub-page&amp;#x642D;&amp;#x5EFA;&amp;#x535A;&amp;#x5BA2;&amp;#x65F6;&amp;#x7684;&amp;#x4E00">
  

  
  
  <meta name="keywords" content="Hexo,GitHub-page">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Hexo + Github-page快速搭建教程"/>

  <meta property="og:site_name" content="Mansonchor‘s Blog"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Mansonchor‘s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Mansonchor‘s Blog</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Hexo + Github-page快速搭建教程</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2017/01/07/Hexo-Github-page快速搭建教程/" rel="bookmark">
        <time class="entry-date published" datetime="2017-01-07T13:07:46.000Z">
          2017-01-07 21:07
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>&#x8BB0;&#x5F55;&#x4E00;&#x4E0B;&#x81EA;&#x5DF1;&#x5728;&#x4F7F;&#x7528;Hexo&#x548C;GitHub-page&#x642D;&#x5EFA;&#x535A;&#x5BA2;&#x65F6;&#x7684;&#x4E00;&#x4E9B;&#x7ECF;&#x9A8C;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x662F;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x5458;&#xFF0C;&#x57FA;&#x672C;&#x4E0A;&#x4F60;&#x7684;&#x7535;&#x8111;&#x80AF;&#x5B9A;&#x5DF2;&#x7ECF;&#x6709;&#x4E86; <code>node</code> &#x548C; <code>git</code>&#xFF0C;&#x8FD9;&#x4E2A;&#x6211;&#x5C31;&#x4E0D;&#x4ECB;&#x7ECD;&#x4E86;&#xFF0C;&#x76F4;&#x63A5;&#x4E0A;<code>Hexo</code></p>
<h2 id="Hexo&#x4F7F;&#x7528;"><a href="#Hexo&#x4F7F;&#x7528;" class="headerlink" title="Hexo&#x4F7F;&#x7528;"></a>Hexo&#x4F7F;&#x7528;</h2><p>1.&#x4F7F;&#x7528;<code>npm</code>&#x5B89;&#x88C5;,&#x5F88;&#x65B9;&#x4FBF;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo</div></pre></td></tr></table></figure>
<p>2.&#x521D;&#x59CB;&#x5316;&#xFF0C;cd &#x5230;&#x4F60;&#x60F3;&#x521B;&#x5EFA;<code>Hexo</code>&#x9879;&#x76EE;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x7136;&#x540E;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init</div></pre></td></tr></table></figure>
<p>&#x7136;&#x540E;&#x4F60;&#x4F1A;&#x770B;&#x5230;&#x4F60;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x91CC;&#x5DF2;&#x7ECF;&#x51FA;&#x73B0;&#x4E86; <code>Hexo</code> &#x7684;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x7ED3;&#x6784;</p>
<p><img src="/2017/01/07/Hexo-Github-page&#x5FEB;&#x901F;&#x642D;&#x5EFA;&#x6559;&#x7A0B;/hexo-file-menu.png" alt="hexo-file-menu"></p>
<p>3.&#x542F;&#x52A8;&#x672C;&#x5730;&#x670D;&#x52A1;&#xFF0C;&#x8FDB;&#x884C;&#x6587;&#x7AE0;&#x9884;&#x89C8;&#x8C03;&#x8BD5;&#x3001;&#x4F53;&#x9A8C;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo server</div></pre></td></tr></table></figure>
<p>4.&#x521B;&#x5EFA;&#x4E00;&#x7BC7;&#x65B0;&#x6587;&#x7AE0;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo <span class="keyword">new</span> <span class="string">&apos;&#x6587;&#x7AE0;title&apos;</span></div></pre></td></tr></table></figure>
<p>&#x81F3;&#x6B64;&#xFF0C;&#x4F60;&#x672C;&#x5730; <code>server</code> &#x542F;&#x52A8;&#x90FD;&#x80FD;&#x770B;&#x5230; <code>source/_posts</code> &#x91CC;&#x7684; <code>md</code> &#x6587;&#x7AE0;&#x4E86;</p>
<p>5.&#x53D1;&#x5E03;&#x5230; <code>Github-page</code></p>
<p>&#x535A;&#x5BA2;&#x5185;&#x5BB9;&#x53EA;&#x5728;&#x672C;&#x5730;&#x4E5F;&#x6CA1;&#x7528;&#x963F;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x6258;&#x7BA1;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x56E0;&#x4E3A; <code>Hexo</code> &#x751F;&#x6210;&#x7684;&#x90FD;&#x662F;&#x9759;&#x6001;&#x6587;&#x4EF6;&#xFF0C;&#x4F7F;&#x7528; <code>Github-page</code> &#x662F;&#x6BD4;&#x8F83;&#x5408;&#x9002;&#x7684;&#xFF0C;&#x4E0D;&#x8FC7;&#x524D;&#x63D0;&#x662F;&#x4F60;&#x8981;&#x6709;&#x4E2A; <code>github</code> &#x8D26;&#x53F7;</p>
<p>&#x9700;&#x8981;&#x4F7F;&#x7528; <code>deploy</code> &#x6765;&#x53D1;&#x5E03;&#x4F60;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5177;&#x4F53;&#x7684;&#x914D;&#x7F6E;&#x6211;&#x4E0D;&#x60F3;&#x505A;&#x642C;&#x8FD0;&#x5DE5;&#x4E86;&#xFF0C;&#x76F4;&#x63A5;&#x7ED9;&#x5B98;&#x7F51;&#x7684;&#x6587;&#x6863; Docs: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">https://hexo.io/docs/deployment.html</a></p>
<p>&#x91CD;&#x70B9;&#x8BF4;&#x4E0B;&#x6211;&#x5728;&#x53D1;&#x5E03;&#x5230; <code>github</code> &#x65F6;&#x9047;&#x5230;&#x7684;&#x4E00;&#x4E9B;&#x95EE;&#x9898;: </p>
<p><strong>commit&#x7684;&#x8D26;&#x53F7;&#x548C;&#x6211;<code>github</code> &#x7684;&#x8D26;&#x53F7;&#x5BF9;&#x4E0D;&#x4E0A;</strong></p>
<p>&#x56E0;&#x4E3A;&#x6211; <code>git --global</code> &#x91CC;&#x672C;&#x8EAB;&#x6709;&#x516C;&#x53F8;&#x7684; <code>git</code> &#x8D26;&#x53F7;&#x8BBE;&#x7F6E;&#xFF0C;&#x800C; <code>Hexo</code> &#x53D1;&#x5E03;&#x5230; <code>github</code> &#x7684;&#x8FC7;&#x7A0B;&#x662F;&#x6CA1;&#x6709;&#x4F20;&#x7EDF; <code>git</code> &#x7684; <code>commit</code> &#x8FC7;&#x7A0B;&#x7684;</p>
<p>&#x5BFC;&#x81F4;&#x5F53;&#x6267;&#x884C; <code>hexo deploy</code> &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x76F4;&#x63A5;&#x62FF; <code>git --global</code> &#x91CC;&#x7684;&#x8D26;&#x53F7;&#x8FDB;&#x884C; <code>commit</code> &#x548C; <code>push</code> &#x5230; <code>github</code></p>
<p>&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;&#x5355;&#x72EC;&#x8BBE;&#x7F6E; <code>Hexo</code> <code>deploy git</code> &#x91CC;&#x7684;&#x8D26;&#x53F7;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">cd .deploy_git   // &#x5207;&#x6362;&#x5230; .deploy_git&#xFF0C;&#x8FD9;&#x662F; &#x53D1;&#x5E03;&#x5230; `github` &#x7684;&#x4EE3;&#x7801;&#x76EE;&#x5F55;</div><div class="line"></div><div class="line">git config --local user.email your_github_email</div><div class="line">git config --local user.name your_github_name</div></pre></td></tr></table></figure>
<p>&#x8FD9;&#x6837;&#x5C31;&#x914D;&#x7F6E;&#x4E86;&#x53D1;&#x5E03;&#x5230; <code>github</code> &#x65F6;&#x4F1A;&#x4F7F;&#x7528;&#x4F60; <code>github</code> &#x7684;&#x8D26;&#x53F7;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5230; <code>git --global</code> &#x7684;&#x914D;&#x7F6E;</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Hexo/">Hexo</a><a href="/tags/GitHub-page/">GitHub-page</a>
    </span>
    

    </div>

    
  </div>
</article>

  



    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2017 Mansonchor
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>